JWT_SECRET=6v+Ach9c8ip17uItATVeptjlpTdTCKY6w9y/HWrfafE=
REDIS_URL=redis://localhost:6380
MONGODB_URI=mongodb://mongo:27017/project-logs
PORT=3002
BASE_URL=http://localhost:3002
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=pass
DB_NAME=task_manager
